Missing data from input file puella_caribbean.gen.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [carrie bow cay]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      29            6           000000             1
-----------------------------------------------------------
Total missing data for population    1:            1

Population 2 [utila]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            3           000000             1
       7            1           000000             2
       8            1           000000             2
      10            1           000000             1
      11            9           000000             1
      14            4           000000             1
      51            9           000000             1
-----------------------------------------------------------
Total missing data for population    2:            9

Population 3 [guanaja]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       5            1           000000             6
      17            1           000000             5
      19            2           000000             1
      23            1           000000             2
      24            1           000000             6
      30           10           000000             1
      36            7           000000             1
      45            2           000000             2
      51            2           000000             1
-----------------------------------------------------------
Total missing data for population    3:           25

Population 4 [cayos becerros]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       4            1           000000             2
       6            9           000000             1
       7            9           000000             1
      11            9           000000             1
      13            8           000000             2
      15            2           000000             1
      18            2           000000             1
      24            4           000000             1
      31           10           000000             1
      34            2           000000             2
      41            5           000000             1
-----------------------------------------------------------
Total missing data for population    4:           14

Population 5 [cayos de media luna]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      13            1           000000             4
      22            3           000000             1
      24            2           000000             1
      33           10           000000             1
      43           10           000000             1
      50           10           000000             1
      51           10           000000             1
      53           10           000000             1
-----------------------------------------------------------
Total missing data for population    5:           11

Population 6 [bocas del toro]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            2           000000             1
       2            2           000000             1
      15            2           000000             1
      24            2           000000             1
      27            2           000000             1
      30           10           000000             1
      31            2           000000             1
      33            2           000000             3
      34            2           000000             1
      35            2           000000             1
      36            2           000000             1
      38            2           000000             1
      39            6           000000             1
      40            2           000000             1
      49            2           000000             1
-----------------------------------------------------------
Total missing data for population    6:           17

Population 7 [el porvenir]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       4            2           000000             1
      15            9           000000             1
      16            9           000000             1
      30            8           000000             1
      34            2           000000             1
      41            2           000000             1
-----------------------------------------------------------
Total missing data for population    7:            6

Population 8 [cayos holandeses]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       9            4           000000             1
      12            1           000000             3
      13            2           000000             3
      15            1           000000             1
      16            7           000000             4
      20            7           000000             2
      25            8           000000             1
      27            8           000000             1
      30           10           000000             1
      33            7           000000             4
      34            8           000000             1
      35            1           000000             8
      36            8           000000             2
      47            8           000000             2
      48            1           000000             6
      50           10           000000             1
      53            2           000000             1
      54           10           000000             1
-----------------------------------------------------------
Total missing data for population    8:           43

Population 9 [islas puyadas]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       7            7           000000             1
       9            8           000000             1
      10            9           000000             1
      11            9           000000             1
      20            2           000000             1
      23            7           000000             4
      25            7           000000             4
      26            2           000000             2
      28            2           000000             1
      29            2           000000             1
      30            2           000000             1
      31            2           000000             1
      32            2           000000             1
      33            2           000000             1
      34            2           000000             2
      35            2           000000             1
      36            2           000000             1
      39            7           000000             3
      40            6           000000             2
      41            9           000000             1
      42           10           000000             1
      45            2           000000             1
      53            2           000000             1
-----------------------------------------------------------
Total missing data for population    9:           34

Population 10 [cayos ratones]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       3            1           000000             6
      11            4           000000             1
      21            9           000000             1
      22            9           000000             1
      23            9           000000             1
      27            3           000000             1
      35            1           000000             2
      36            8           000000             1
      38            2           000000             1
      46            9           000000             1
      47            9           000000             1
      50            8           000000             1
      53            2           000000             1
-----------------------------------------------------------
Total missing data for population   10:           19

Population 11 [cayos ingleses]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       4            2           000000             1
       5            2           000000             1
      10            1           000000             6
      11            1           000000             1
      18            1           000000             6
      23            2           000000             1
      29            8           000000             1
      52            9           000000             1
      53            9           000000             1
      54            9           000000             1
      55            8           000000             1
-----------------------------------------------------------
Total missing data for population   11:           21

Population 12 [achutupu]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      12            2           000000             1
      20            1           000000             1
      33           10           000000             1
      34           10           000000             1
      35            4           000000             1
      36           10           000000             1
      37           10           000000             1
      38           10           000000             1
      39           10           000000             1
      40           10           000000             1
      41           10           000000             1
      42           10           000000             1
      43            2           000000             3
      46            1           000000             5
-----------------------------------------------------------
Total missing data for population   12:           20

Population 13 [isla dupak]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       2            4           000000             1
       7            2           000000             2
      18           10           000000             1
      23            1           000000             2
      26            6           000000             1
      30            2           000000             1
      32            2           000000             1
      33            2           000000             2
      34            9           000000             1
      43            9           000000             1
      46            9           000000             1
-----------------------------------------------------------
Total missing data for population   13:           14

Population 14 [goedup]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       4            9           000000             1
       5            2           000000             1
      15            2           000000             1
      17            6           000000             1
      29            9           000000             1
      31            9           000000             2
      38            2           000000             1
      39           10           000000             1
-----------------------------------------------------------
Total missing data for population   14:            9

Population 15 [barbados]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       6           10           000000             1
       7            2           000000             1
      27            7           000000             1
      29            2           000000             1
-----------------------------------------------------------
Total missing data for population   15:            4

